<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        
        th, td {
            border: 1px solid black;
            padding: 5px 10px;
            
           
        }
        .me {
            text-align: left;  
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        .num {
            text-align: center;
        }

        .cinza, .me {
            background-color: rgb(115, 118, 121);
            color: white;
        }

       
    </style>
</head>

<body>
    <h1>Exercício de Tabelas 014</h1>
    <table>
        <caption>
            caption
        </caption>

        <thead>
            
                <tr>
                <th rowspan="2" scope="rowgroup" class="cinza">Área</th>
                <th rowspan="2" scope="rowgroup" class="cinza">Disciplinas</th>
                <th colspan="2" scope="rowgroup" class="cinza">Notas</th>
                <th rowspan="2" scope="rowgroup" class="cinza">Média</th>
                </tr>

                <tr>
                    <th class="cinza">Nota 1</th>
                    <th class="cinza">Nota 2</th>
                </tr>
           
            

        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            
            <tr>
                <th colspan="4" scope="row" class="me">Média de Exatas</th>
                <td class="num">0.0</td>

            </tr>

            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="me">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>



        </tbody>

    </table>

</body>

</html>