<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{     /* BOX- LEVEL */
             
            background-color: rgb(226, 233, 233);
            height: 300px;
            width: 300px;
                                                                /*simplificando*/
            border-width: 10px;                          /*   border: 10px solid darkgreen  */
            border-style: solid;
            border-color: rgb(14, 78, 8);
            
            padding-top: 10px;                                 /* padding: 10px 10px 10px 10px; */
            padding-right: 10px;
            padding-left: 10px;
            
            margin-top: 20px;                                   /*margin: 20px 20px 40px 20px; */
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;                                /* outline: 5px dashed salmon; */
            outline-style: dashed;
            outline-color: salmon
            
            
        }
        a { /* INLINE - LEVEL */
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level,
        mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.
    </p>
    
</body>
</html>